{
    "name": "test-indexer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "engines": {
        "node": "16",
        "npm": "8"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "bignumber.js": "^9.0.2",
        "dotenv": "^16.0.1",
        "ethjs": "^0.3.3",
        "ethjs-abi": "^0.2.1",
        "ethjs-query": "^0.2.6",
        "ethjs-rpc": "^0.1.8",
        "ethjs-schema": "^0.2.0",
        "rimraf": "^2.6.2",
        "web3": "^0.20.4",
        "winston": "^3.8.0"
    },
    "devDependencies": {
        "prettier": "^2.7.1"
    }
}
